:root {
  --primary-color: #326785;
  --secondary-color: #F0F6F9;
  --heading-font: 'Comme:wght@700', sans-serif;
  --paragraph-font: 'Comme:wght@300', sans-serif;
}

header {
  margin: 10px auto;
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

h1,
th {
  font-family: var(--heading-font);
  color: white
}

.selectors {
  font-family: var(--heading-font);
  color: Black;
  padding: 10px;
  text-align: center;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: auto;
}

section {
  border: 1px solid;
  border-color: var(--primary-color);
  padding: 10px;
}

h1 {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2rem;
}

footer {
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  display: flex;
  justify-content: left;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  align-items: center;
}

footer p {
  color: var(--accent1-color);
}

form div {
  padding-bottom: 20px;
  padding-right: 20px;
}

form p {
  font-size: 1.1rem;
}

.grid-main {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto auto;
  padding: 10px;
}

.container-temperature {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 4rem;
  text-align: center;
}

.container-humidity {
  grid-column: 3/4;
  grid-row: 1/1;
  font-size: 4rem;
  text-align: center;
}

.container-location {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 5rem;
  text-align: center;
  padding: 20px;
}

.container-pressure {
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 4rem;
  text-align: center;
}

.container-wind {
  grid-column: 3/4;
  grid-row: 3/4;
  font-size: 4rem;
  text-align: center;
}

.container-description {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 3rem;
  text-align: center;
  padding: 20px;
}

.container-date {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 3rem;
  text-align: center;
  padding: 20px;
}

table {

  width: 100%;
  border: 1px var(--primary-color);
  border-collapse: collapse;
  border-style: solid;
}

td,
th {
  font-size: 1.2rem;
  padding: 10px;
  text-align: left;
  border-collapse: collapse;
  border-style: solid;
  border-width: 1px;
  border-color: var(--primary-color);
}

th {
  background-color: var(--primary-color);
  font-family: var(--heading-font);
  border-color: var(--secondary-color);
}

td {
  border-color: var(--primary-color);
}

.selectOptions {
  font-size: 1.0rem;
}